{
  "name": "cma_connect",
  "productName": "CMA Connect",
  "version": "24.8.1",
  "description": "CMA Connect",
  "license": "MIT",
  "author": {
    "name": "Gerardo Cerros",
    "email": "sales@cmaimaging.com",
    "url": "https://cmaimaging.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "serialport": "^12.0.0"
  }
}
